# socialdownloader

./: SocialDownloader.sln
SocialDownloader/: ConsoleHelper.cs  DownloadService.cs  Program.cs  SocialDownloader.csproj
SocialDownloader.Tests/: SocialDownloader.Tests.csproj  TelegramTests.cs
SocialDownloader/Configuration/: ConfigurationExtension.cs  DownloadConfiguration.cs
SocialDownloader/Telegram/: TelegramClient.cs  TelegramConfiguration.cs  TelegramDownloader.cs  TelegramDownloaderException.cs  TelegramMessageFile.cs  TelegramSavedMessage.cs
SocialDownloader/Vk/: VkDownloader.cs  VkOptions.cs
